BASIC_SYNTAX=Basic Syntax
TURTLE_COMMANDS=Turtle Commands
TURTLE_QUERIES=Turtle Queries
MATH_OPERATIONS=Math Operations
BOOLEAN_OPERATIONS=Boolean Operations
VARIABLES=Variables/Structures
syntaxImage=basic_syntax.png
commandsImage=turtle_commands.png
queriesImage=turtle_queries.png
mathImage=math_operations.png
booleanImage=boolean_operations.png
variablesImage=variables_structures.png
helpTitle=help_title.png