UP_BUTTON=Up
DOWN_BUTTON=Down
SMALL_BUTTON=Small
MED_BUTTON=Med
LARGE_BUTTON=Large
PENUP=pu
PENDOWN=pd
SMALL_FONT=setps 10
MED_FONT=setps 20
LARGE_FONT=setps 30
SET_BG=setbg 
SET_PC=setpc 
SET_SH=setsh 
FORWARD=fd 50
BACKWARD=bk 50
RIGHT=rt 45
LEFT=lt 45
DEFAULT_LANGUAGE=English

